{
  "name": "RePro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "pnpm --filter backend",
    "frontend": "pnpm --filter frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.19.6"
  },
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "vitest": "catalog:",
    "@vitest/coverage-v8": "catalog:"
  }
}
